# This is the template for deploying with the production env vars

version: '3'
services:
  db-postgres:
    environment:
      - POSTGRES_DB=selection-tool
      - POSTGRES_USER=selection-tool
      - POSTGRES_PASSWORD=super-secret-password
  web:
    environment:
      - POSTGRES_DB=selection-tool
      - POSTGRES_USER=selection-tool
      - POSTGRES_PASSWORD=super-secret-password
      - SECRET_KEY=super-secret-key
      - DJANGO_SETTINGS_MODULE=main.docker
      - DJANGO_DEBUG=False
      - BSTOOL_ADMIN_USER=user1
      - BSTOOL_ADMIN_EMAIL=user1@buildingsync.net
      - BSTOOL_ADMIN_PASSWORD=super-secure-password
