[flake8]
ignore=E402,E501,E731,W503,W605
max-line-length = 100
exclude = .git,.tox,conf.py,structure.py,main/docker.py

[tox]
skipsdist = True
envlist =
    precommit,
    flake8

[testenv:python]
passenv=
    DJANGO_LOG_LEVEL
    DJANGO_SETTINGS_MODULE
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands = coverage run manage.py test
deps = -r{toxinidir}/requirements-test.txt

[testenv:precommit]
basepython = python
commands = pre-commit run --all-files
deps = -r{toxinidir}/requirements-test.txt
