# the upstream component nginx needs to connect to
upstream selection_tool_upsteam {
    # server 127.0.0.1:8080;
    server unix:///tmp/uwsgi-selection-tool.sock;
}

# configuration of the server
server {
    listen      80 default_server;
    server_name localhost;
    charset     utf-8;

    # increase the timeouts (large files can take awhile to upload)
    # These are probably not needed, but increasing anyway
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    client_body_timeout 6000;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /media  {
        alias /srv/selection-tool/bsyncviewer/media;
    }
    location /static {
        alias /srv/selection-tool/bsyncviewer/collected_static;
    }
    location /documentation/ {
        alias /srv/selection-tool/bsyncviewer/media/generated_docs/;
        try_files $uri.html =404;
    }

    location / {
        uwsgi_pass          selection_tool_upsteam;
        uwsgi_read_timeout  600;
        uwsgi_send_timeout  600;
        include             /etc/nginx/uwsgi_params;
    }
}
